spring.application.name=currency-conversion-service
server.port=7101

#configuration server setting
spring.config.import=optional:configserver:http://localhost:8888

#set the profile
spring.profiles.active=dev

#enable actuators to refresh the property without restarting the application
management.endpoints.web.exposure.include=*

#configuration settings for service discovery
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#how to name the service instance on eureka server
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.instance.prefer-ip-address=true

